<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FriendFragment">

    <!-- TODO: Update blank fragment layout -->

   <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/w2"
        android:scaleType="fitXY"
        android:layout_marginBottom="60dp"
        />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="这是一个点击按钮"/>

   <!-- <ImageView android:id="@+id/imageview_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/people48"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早晚报"/>
            <TextView
                android:id="@+id/nickname22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/rightnickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下午19:05"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rightnickname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晚报：北京10日出租车涨价"/>
        </LinearLayout>

    </LinearLayout>-->
</FrameLayout>